spring.config.import=optional:configserver:http://localhost:8100
spring.application.name=currency-conversion-service
eureka.client.service-url.default-zone=http://localhost:8786/eureka
server.port=8100
#currency-conversion-service.ribbon.listOfServers="localhost:8000","localhost:8001"

